# NeoGroup-Framework

./: README.md  pom.xml
res/: websparks.properties
src/main/java/org/neogroup/sparks/: Application.java  ApplicationContext.java  Manager.java  Module.java  Properties.java
src/org/neogroup/: Main.java
src/org/neogroup/encoding/: MimeType.java
src/org/neogroup/net/http/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/org/neogroup/net/http/context/: Context.java  FolderContext.java  RestContext.java
src/org/neogroup/net/httpserver/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/org/neogroup/sparks/: Action.java  Application.java  ApplicationContext.java  Executor.java  ExecutorComponent.java  ExecutorNotFoundException.java  Module.java  WebApplication.java
src/org/neogroup/sparks/commands/: Command.java  CommandComponent.java  CreateResourcesCommand.java  DeleteResourcesCommand.java  ModifyResourcesCommand.java  ResourcesCommand.java  ResourcesCommandType.java  RetrieveResourcesCommand.java  UpdateResourcesCommand.java  WebCommand.java
src/org/neogroup/sparks/console/: Command.java  Console.java  ConsoleHandler.java  ConsoleModule.java
src/org/neogroup/sparks/controller/: Controller.java
src/org/neogroup/sparks/model/: EntityFilterGroup.java  EntityFilterGroupConnector.java  EntityPropertyFilter.java  EntityPropertyOperator.java  EntitySorter.java  EntitySorterDirection.java
src/org/neogroup/sparks/models/: Model.java  ModelFilter.java  ModelFilterGroup.java  ModelFilterGroupConnector.java  ModelPropertyFilter.java  ModelPropertyOperator.java  ModelSorter.java  ModelSorterDirection.java
src/org/neogroup/sparks/processors/: DefaultProcessorFactory.java  DefaultProcessorManager.java  DefaultProcessorSelector.java  Processor.java  ProcessorComponent.java  ProcessorException.java  ProcessorFactory.java  ProcessorManager.java  ProcessorNotFoundException.java  ProcessorSelector.java  ResourceProcessor.java  ResourceSelectorProcessor.java  StatelessProcessor.java  WebAction.java  WebProcessor.java  WebProcessorSelector.java  WebRoute.java
src/org/neogroup/sparks/resources/: CustomResource.java  Resource.java  ResourceFilter.java  ResourceFilterGroup.java  ResourceFilterGroupConnector.java  ResourceOrder.java  ResourceOrderDirection.java  ResourcePropertyFilter.java  ResourcePropertyOperator.java
src/org/neogroup/sparks/routing/: Route.java  RouteAction.java
src/org/neogroup/sparks/templating/: Template.java  TemplateException.java  TemplateExtensions.java  TemplateFactory.java  TemplateManager.java  TemplateNotFoundException.java  TemplatesManager.java
src/org/neogroup/sparks/util/: MimeTypes.java  Properties.java  Scanner.java
src/org/neogroup/sparks/views/: View.java  ViewNotFoundException.java  ViewsManager.java
src/org/neogroup/sparks/web/: WebAction.java  WebApplication.java  WebExecutor.java  WebModule.java  WebRoute.java
src/org/neogroup/web/encoding/: MimeType.java
src/org/neogroup/web/http/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/org/neogroup/websparks/: Action.java  Application.java  Command.java  Controller.java  ControllerComponent.java  Executor.java  ExecutorComponent.java  ExecutorNotFoundException.java  Model.java  ModelManager.java  Processor.java  ProcessorComponent.java  View.java  WebAction.java  WebApplication.java  WebCommand.java  WebController.java  WebExecutor.java  WebProcessor.java  WebRoute.java
src/org/neogroup/websparks/actions/: Action.java  Route.java  WebAction.java
src/org/neogroup/websparks/controllers/: Controller.java
src/org/neogroup/websparks/encoding/: MimeType.java
src/org/neogroup/websparks/http/: HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpServer.java
src/org/neogroup/websparks/models/: Model.java
src/org/neogroup/websparks/properties/: Properties.java
src/org/neogroup/websparks/routing/: Route.java  RouteAction.java  RouteParam.java
src/org/neogroup/websparks/util/: Logger.java  MimeTypes.java  Properties.java  Scanner.java
src/org/neogroup/websparks/views/: View.java
src/org/neoserver/: Main.java
src/org/neoserver/http/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/org/neoserver/http/context/: Context.java  FolderContext.java
src/org/neoserver/net/httpserver/: HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/test/java/app/: Application.java
src/test/java/app/persons/: PepeProcessor.java  PersonCRUDProcessor.java
src/test/java/app/tests/: PersonsProcessor.java  TestProcessor.java  VaneProcessor.java
src/test/java/app/users/: UserCRUDProcessor.java
src/test/java/example/: Main.java
src/test/java/example/models/: Person.java  User.java
src/test/java/example/processors/: PepeProcessor.java  PersonCRUDProcessor.java  PersonsProcessor.java  RamaProcessor.java  TestProcessor.java  UsersProcessor.java  VaneProcessor.java
test/example/: Main.java
test/example/models/: User.java
test/example/processors/: TestProcessor.java  UserCRUDProcessor.java  UserResourceProcessor.java  UsersProcessor.java  VaneProcessor.java
test/example/resources/: User.java
test/org/neogroup/sparks/: Main.java
test/org/neogroup/sparks/commands/: HelloWorldCommand.java
test/org/neogroup/sparks/executors/: HelloWorldExecutor.java  TestExecutor.java
test/org/neogroup/sparks/processors/: HelloWorldProcessor.java  PepeProcessor.java  RamaProcessor.java  TestProcessor.java  UserResourceProcessor.java  UsersProcessor.java
test/org/neogroup/sparks/resources/: User.java
test/org/neogroup/websparks/: Main.java
test/org/neogroup/websparks/actions/: TestAction.java
test/org/neogroup/websparks/controllers/: RamaController.java  RootController.java  TestController.java
test/org/neogroup/websparks/executors/: TestExecutor.java
test/org/neogroup/websparks/processors/: TestProcessor.java
test_res/: app.properties  messages.properties
test_res/localization/: messages.properties
(+132 files in other folders)
